[Main]
ArchivesSFX=1
SizeSFX=512000
FloatSize=0
AllParametrs=0
InvertRatio=0
SetDetectString=0
Language=Template
UseWCXPluginsTC=1
OptimUsePlugins=1
UseWincmdIniWCX=0
PathWincmdIni=%COMMANDER_PATH%\wincmd.ini

[Window]
SaveLastTab=1
LastTabNumber=0
SaveWindowSize=1
WidthWindow=450
HeightWindow=500
ShowCommentOnTabInfo=0
ShowTabComment=1
ShowTabAbout=1
ShowProgress=1
ShowLeftRatio=1
ShowRightRatio=1
FontSize=12

[Parameters]
UnpackSizeFiles=1
PackSizeFiles=1
ArchiveSize=1
NumberFiles=1
NumberFolders=1
NumberChapters=1
DictionarySize=1
HostOS=1
ExtractOS=1
MethodPack=1
MemorySize=1
RatioArchiveSize=1
RatioPackFileSize=1
PackVersion=1
UnpackVersion=1
SfxModule=1
RecoveryRecord=1
Solid=1
MultiArc=1
MainComment=1
FileComment=1
ChapterComment=1
Password=1
ArchiveLock=1
AuthVerification=1
TestTime=1
AnalyzeTime=1
AllTime=1
DateCreated=1
DateModified=1
TimeCreated=1
TimeModified=1
OriginalName=1
Magic=1

[Logfile]
CreateLogFile=1
DetailLogFile=1
WidthAuthorName=12
WidthMessage=40

[Archives]
PriorityArchives=13 17 1 6 3 11 9 15 2 4 5 7 8 10 12 14 16 18
Ace=1
ArcPak=1
Arj=1
Bh=1
BZip2Tbz2=1
Cab=1
Cpio=1
Dwc=1
GZipTgz=1
Ha=1
LhaLzh=1
Ppm=1
Rar=1
Sqz=1
Tar=1
Z=1
ZipJar=1
Zoo=1

[Extensions]
OnlyExtensions=0
ExtAce=ace
ExtArcPak=arc pak
ExtArj=arj
ExtBh=bh
ExtBZip2Tbz2=bz2 tbz2
ExtCab=cab
ExtCpio=cpio
ExtDwc=dwc
ExtGZipTgz=gz tgz
ExtHa=ha
ExtLhaLzh=lha lzh lzs
ExtPpm=ppm
ExtRar=rar
ExtSqz=sqz
ExtTar=tar
ExtZ=z
ExtZipJar=zip jar
ExtZoo=zoo

[Libraries]
Ace=%COMMANDER_PATH%\unacev2.dll
Rar=%COMMANDER_PATH%\unrar.dll

[WCXPluginsTC]
;7Zip=%COMMANDER_PATH%\plugins\wcx\7Zip\7Zip.wcx

[WCXExtensions]
OnlyExtensions=0
;7Zip=7z 7zip
