inputs:
	CLOCK           (B16)
	RESET           (A15)
	FRAME           (A34)
	INITIATOR_READY (B35)
	ADDRESS[32]     (A58 B58 A57 B56 A55 B55 A54 B53 B52 A49 B48 A47 B47 A46 B45 A44 A32 B32 A31 B30 A29 B29 A28 B27 A25 B24 A23 B23 A22 B21 A20 B20)
	CBE[4]          (A52 B44 B33 B26)

outputs:
	LED

input_and_outputs:
	TARGET_READY    (A36)
	DEVICE_SELECT   (B37)

parameters:
	IO_ADDRESS     = 32 0x200
	CBECD_IO_WRITE = 4  0b0011

/////////////////////////////////////


register transaction

transaction_start  = ~transaction & ~FRAME
transaction_end    = transaction & FRAME & INITIATOR_READY
targeted           = transaction_start & (ADDRESS == IO_ADDRESS) & (CBE == CBECD_IO_WRITE)
last_data_transfer = FRAME & ~INITIATOR_READY & ~TARGET_READY

cycle (CLOCK == 1 or RESET == 0)
	if ~RESET
		transaction = 0
	else
		case transaction
			0: transaction = transaction_start
			1: transaction = transaction_end


register device_select_OE

cycle(CLOCK == 1 or RESET == 0)
	if ~RESET
		device_select_OE = 0
	else
		case transaction
			0: device_select_OE = targeted
			1: if transaction_end
			       device_select_OE = 1


register device_select

cycle(CLOCK == 1 or RESET == 0)
	if ~RESET
		device_select = 0
	else
		case transaction
			0: device_select = targeted
			1: device_select = device_select & ~last_data_transfer


DEVICE_SELECT = device_select_OE
	? ~device_select
	: 1

TARGET_READY = device_select_OE
	? ~device_select
	: 1

data_transfer = device_select & ~INITIATOR_READY & ~TARGET_READY

cycle(CLOCK == 1)
	if data_transfer
		LED = ADDRESS[0]